<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Programação</title>
</head>
<body>

    <button onclick="location.href='index.html'">Pagina principal</button>
    <button onclick="location.href='eletroeletronica.html'">Eletroeletrônica</button>
    <button onclick="location.href='redes.html'">Redes</button>
    <button onclick="location.href='dados.html'">Banco de dados</button>
    <button onclick="location.href='fluxograma.html'">Algoritmos e Fluxogramas</button>
    <button onclick="location.href='programacao.html'">Programação</button>

    <h1>3 exercícios de array</h1>
    <img src="" alt="">

</body>
</html>